REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y4 16.00         0.434               carbonyl group oxygen
Y5 16.00         0.434               carboxyl and phosphate group oxygen
Y6 16.000        0.465               same as oh
 
BOND
M1-Y6  184.6    1.8397      Created by Seminario method using MCPB.py
Y1-M1   36.4    2.1940      Created by Seminario method using MCPB.py
Y2-M1   35.9    2.1892      Created by Seminario method using MCPB.py
Y3-M1   28.6    2.2403      Created by Seminario method using MCPB.py
Y4-M1   18.7    2.1076      Created by Seminario method using MCPB.py
Y5-M1   42.0    1.9958      Created by Seminario method using MCPB.py
C -Y4  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y5  656.0    1.250       JCC,7,(1986),230; GLU,ASP
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
CV-Y1  410.0    1.394       JCC,7,(1986),230; HIS
CV-Y2  410.0    1.394       JCC,7,(1986),230; HIS
CV-Y3  410.0    1.394       JCC,7,(1986),230; HIS
Y6-HW  553.0    0.9572    ! TIP3P water
 
ANGL
C -Y4-M1    58.22     134.37    Created by Seminario method using MCPB.py
C -Y5-M1    69.46     128.31    Created by Seminario method using MCPB.py
CR-Y1-M1    67.18     119.94    Created by Seminario method using MCPB.py
CR-Y2-M1    70.99     119.88    Created by Seminario method using MCPB.py
CR-Y3-M1    57.53     120.75    Created by Seminario method using MCPB.py
CV-Y1-M1    74.14     133.09    Created by Seminario method using MCPB.py
CV-Y2-M1    78.42     133.51    Created by Seminario method using MCPB.py
CV-Y3-M1    59.47     133.19    Created by Seminario method using MCPB.py
M1-Y6-HW    17.29     111.42    Created by Seminario method using MCPB.py
Y1-M1-Y2    30.95      93.67    Created by Seminario method using MCPB.py
Y1-M1-Y3    38.42      89.82    Created by Seminario method using MCPB.py
Y1-M1-Y4    34.03      84.06    Created by Seminario method using MCPB.py
Y1-M1-Y5    56.29     172.67    Created by Seminario method using MCPB.py
Y1-M1-Y6    42.80      88.31    Created by Seminario method using MCPB.py
Y2-M1-Y3    38.91      86.95    Created by Seminario method using MCPB.py
Y2-M1-Y4    53.77     171.12    Created by Seminario method using MCPB.py
Y2-M1-Y5    34.61      91.12    Created by Seminario method using MCPB.py
Y2-M1-Y6    52.18      89.75    Created by Seminario method using MCPB.py
Y3-M1-Y4    43.47      84.46    Created by Seminario method using MCPB.py
Y3-M1-Y5    53.95      84.89    Created by Seminario method using MCPB.py
Y3-M1-Y6    49.65     176.10    Created by Seminario method using MCPB.py
Y4-M1-Y5    40.98      90.37    Created by Seminario method using MCPB.py
Y4-M1-Y6    59.80      98.74    Created by Seminario method using MCPB.py
Y5-M1-Y6    62.26      97.27    Created by Seminario method using MCPB.py
2C-C -Y4    80.0      120.40
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CV-Y1-CR    70.0      117.00    AA his
CV-Y2-CR    70.0      117.00    AA his
CV-Y3-CR    70.0      117.00    AA his
CX-C -Y5    70.0      117.00    (was CT-C -O2)
H4-CV-Y1    50.0      120.00    AA his
H4-CV-Y2    50.0      120.00    AA his
H4-CV-Y3    50.0      120.00    AA his
H5-CR-Y1    50.0      120.00    AA his
H5-CR-Y2    50.0      120.00    AA his
H5-CR-Y3    50.0      120.00    AA his
N -C -Y4    80.0      122.90    AA general
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
O2-C -Y5    80.0      126.00    AA GLU            (SCH JPC 79,2379)
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
2C-C -Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-C -Y4    1        0.0        0.0   1.0
CX-C -Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H -N -C -Y4    1        2.5      180.0  -2.0         JCC,7,(1986),230
H -N -C -Y4    1        2.0        0.0   1.0         J.C.cistrans-NMA DE
H4-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
HC-2C-C -Y4    1       0.08      180.0  -3.0    Junmei et al, 1999 (HC-CT-C -O )
HC-2C-C -Y4    1        0.0        0.0  -2.0
HC-2C-C -Y4    1        0.8        0.0   1.0
N -C -Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-C -Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -X -C -Y4         10.5         180.          2.           JCC,7,(1986),230
X -O2-C -Y5         10.5         180.          2.           JCC,7,(1986),230
 
NONB
  M1          1.3860  0.0135709700       IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.6612  0.2100             OPLS
  Y5          1.6612  0.2100             OPLS
  Y6          1.7210  0.2104             same as oh
 
