remark goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
HC 1.008         0.135               same as hc 
CC 12.010        0.360               same as c2 
NA 14.010        0.530               same as na 
CR 12.010        0.360               same as c2 
H5 1.008         0.135               same as ha 
NB 14.010        0.530               same as n2 
CV 12.010        0.360               same as c2 
H4 1.008         0.135               same as ha 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  

BOND
N -H   410.20   1.009       same as hn-n 
N -CT  330.60   1.460       same as c3-n 
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-C   328.30   1.508       same as c -c3
CT-HC  337.30   1.092       same as c3-hc
CT-CC  328.30   1.508       same as c2-c3
CC-NA  411.10   1.391       same as c2-na
CC-CV  418.30   1.429       same as cc-cc
NA-H   406.60   1.011       same as hn-na
NA-CR  411.10   1.391       same as c2-na
CR-H5  344.30   1.087       same as c2-ha
CR-NB  431.60   1.376       same as cc-nc
NB-CV  431.60   1.376       same as cc-nc
CV-H4  344.30   1.087       same as c2-ha
C -O   648.00   1.214       same as c -o 

ANGLE
N -CT-H1   49.780     109.500   same as hc-c3-n 
N -CT-CT   65.850     112.130   same as c3-c3-n 
N -CT-C    66.670     111.560   same as c -c3-n 
H -N -CT   46.040     116.780   same as c3-n -hn
CT-CT-HC   46.370     110.050   same as c3-c3-hc
CT-CT-CC   63.530     111.440   same as c2-c3-c3
CT-C -O    68.030     123.110   same as c3-c -o 
H1-CT-CT   46.370     110.050   same as c3-c3-hc
H1-CT-C    47.200     109.680   same as c -c3-hc
CT-CT-C    63.790     110.530   same as c -c3-c3
CT-CC-NA   64.950     122.540   same as c3-c2-na
CT-CC-CV   64.330     123.420   same as c2-c2-c3
HC-CT-HC   39.430     108.350   same as hc-c3-hc
HC-CT-CC   47.030     110.490   same as c2-c3-hc
CC-NA-H    47.620     119.280   same as c2-na-hn
CC-NA-CR   67.800     110.370   same as c2-na-c2
CC-CV-NB   67.530     121.690   same as cc-cc-nc
CC-CV-H4   50.040     120.940   same as c2-c2-ha
NA-CC-CV   69.830     121.380   same as c2-c2-na
NA-CR-H5   51.180     112.420   same as ha-c2-na
NA-CR-NB   71.710     123.620   same as n2-c2-na
H -NA-CR   47.620     119.280   same as c2-na-hn
CR-NB-CV   70.500     104.340   same as cc-nc-cc
H5-CR-NB   52.390     120.540   same as ha-c2-n2
NB-CV-H4   52.390     120.540   same as ha-c2-n2

DIHE
N -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-CC   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
H -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
H -N -CT-CT   1    0.000         0.000           2.000      same as X -c3-n -X 
H -N -CT-C    1    0.000         0.000           2.000      same as X -c3-n -X 
CT-CT-CC-NA   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CT-CC-CV   1    0.000         0.000           2.000      same as X -c2-c3-X 
H1-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc
H1-CT-CT-CC   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-C -O    1    0.800         0.000          -1.000      same as hc-c3-c -o 
H1-CT-C -O    1    0.080       180.000           3.000      same as hc-c3-c -o 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CC-NA-H    1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CC-NA-CR   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CC-CV-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CC-CV-H4   1    6.650       180.000           2.000      same as X -c2-c2-X 
HC-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CC-NA   1    0.000         0.000           2.000      same as X -c2-c3-X 
HC-CT-CC-CV   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
HC-CT-CC-CV   1    1.150         0.000           1.000      same as hc-c3-c2-c2
CC-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
CC-NA-CR-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
CC-NA-CR-NB   1    0.625       180.000           2.000      same as X -c2-na-X 
CC-CV-NB-CR   1    4.750       180.000           2.000      same as X -cc-nc-X 
NA-CC-CV-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
NA-CC-CV-H4   1    6.650       180.000           2.000      same as X -c2-c2-X 
NA-CR-NB-CV   1    4.150       180.000           2.000      same as X -c2-n2-X 
H -NA-CC-CV   1    0.625       180.000           2.000      same as X -c2-na-X 
H -NA-CR-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
H -NA-CR-NB   1    0.625       180.000           2.000      same as X -c2-na-X 
CR-NA-CC-CV   1    0.625       180.000           2.000      same as X -c2-na-X 
CR-NB-CV-H4   1    4.750       180.000           2.000      same as X -cc-nc-X 
H5-CR-NB-CV   1    4.750       180.000           2.000      same as X -cc-nc-X 

IMPROPER
CT-CV-CC-NA         1.1          180.0         2.0          Using default value
CC-CR-NA-H          1.1          180.0         2.0          Using default value
H5-NA-CR-NB         1.1          180.0         2.0          Using default value
CC-H4-CV-NB         1.1          180.0         2.0          Using default value

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  HC          1.4870  0.0157             same as hc 
  CC          1.9080  0.0860             same as cc 
  NA          1.8240  0.1700             same as na 
  CR          1.9080  0.0860             same as cc 
  H5          1.4870  0.0157             same as hc 
  NB          1.8240  0.1700             same as nc 
  CV          1.9080  0.0860             same as cc 
  H4          1.4870  0.0157             same as hc 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  



