remark goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
O  16.000        0.434               same as o  
C  12.010        0.616               same as c  
HC 1.008         0.135               same as hc 

BOND
N -H   403.20   1.013       same as hn-n 
N -CT  328.70   1.462       same as c3-n 
CT-H1  330.60   1.097       same as c3-hc
CT-CT  300.90   1.538       same as c3-c3
CT-C   313.00   1.524       same as c -c3
CT-O   449.90   1.317       same as c3-o 
O -C   637.70   1.218       same as c -o 
CT-HC  330.60   1.097       same as c3-hc

ANGLE
N -CT-H1   49.690     109.500   same as hc-c3-n 
N -CT-CT   65.910     111.610   same as c3-c3-n 
N -CT-C    67.000     109.060   same as c -c3-n 
H -N -CT   45.800     117.680   same as c3-n -hn
CT-CT-H1   46.340     109.800   same as c3-c3-hc
CT-CT-O    68.500     113.010   same as c3-c3-o 
CT-C -O    67.400     123.200   same as c3-c -o 
H1-CT-C    46.930     108.770   same as c -c3-hc
CT-CT-C    63.270     111.040   same as c -c3-c3
CT-O -C    63.630     115.140   TOSCO.P - J.AM.Chem.Soc.2013,135,10404-10410
H1-CT-H1   39.400     107.580   same as hc-c3-hc
H1-CT-O    52.987     114.940   Calculated with empirical approach
O -C -O    77.940     130.250   same as o -c -o 
C -CT-HC   46.930     108.770   same as c -c3-hc
HC-CT-HC   39.400     107.580   same as hc-c3-hc

DIHE
N -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-O    1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
H -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
H -N -CT-CT   1    0.000         0.000           2.000      same as X -c3-n -X 
H -N -CT-C    1    0.000         0.000           2.000      same as X -c3-n -X 
X-CT-O -X     4    1.150         0.000           3.000      TOSCO.P - J.AM.Chem.Soc.2013,135,10404-10410
H1-CT-CT-H1   1    0.150         0.000           3.000      same as hc-c3-c3-hc
H1-CT-CT-O    1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-C -O    1    0.800         0.000          -1.000      same as hc-c3-c -o 
H1-CT-C -O    1    0.000         0.000          -2.000      same as hc-c3-c -o 
H1-CT-C -O    1    0.080       180.000           3.000      same as hc-c3-c -o 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
H1-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
O -CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o 

IMPROPER
N -O -C -O          1.1          180.0         2.0          Using default value

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  O           1.6612  0.2100             same as o  
  C           1.9080  0.0860             same as c  
  HC          1.4870  0.0157             same as hc 



